Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: SpringExample04_dependency
Bundle-SymbolicName: SpringExample04_dependency
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: SpringExample04_dependency.jar,
 lib/antlr-2.7.6.jar,
 lib/com.springsource.org.aopalliance-1.0.0.jar,
 lib/com.springsource.org.aspectj.weaver-1.6.8.RELEASE.jar,
 lib/commons-beanutils-1.7.0.jar,
 lib/commons-codec-1.3.jar,
 lib/commons-collections-3.2.jar,
 lib/commons-dbcp-1.2.1.jar,
 lib/commons-digester-1.7.jar,
 lib/commons-discovery-0.2.jar,
 lib/commons-fileupload-1.2.1.jar,
 lib/commons-io-1.4.jar,
 lib/commons-javaflow-20060411.jar,
 lib/commons-lang-2.1.jar,
 lib/commons-logging-1.1.jar,
 lib/commons-pool-1.3.jar,
 lib/commons-validator-1.1.3.jar,
 lib/dom4j-1.6.1.jar,
 lib/hibernate-jpa-2.0-api-1.0.0.Final.jar,
 lib/hibernate3.jar,
 lib/ibatis-2.3.4.726.jar,
 lib/javassist-3.9.0.GA.jar,
 lib/javax.inject-1.jar,
 lib/jta-1.1.jar,
 lib/log4j-1.2.13.jar,
 lib/mybatis-3.0.4.jar,
 lib/mybatis-spring-1.0.0.jar,
 lib/org.springframework.aop-3.0.5.RELEASE.jar,
 lib/org.springframework.asm-3.0.5.RELEASE.jar,
 lib/org.springframework.aspects-3.0.5.RELEASE.jar,
 lib/org.springframework.beans-3.0.5.RELEASE.jar,
 lib/org.springframework.context-3.0.5.RELEASE.jar,
 lib/org.springframework.context.support-3.0.5.RELEASE.jar,
 lib/org.springframework.core-3.0.5.RELEASE.jar,
 lib/org.springframework.expression-3.0.5.RELEASE.jar,
 lib/org.springframework.instrument-3.0.5.RELEASE.jar,
 lib/org.springframework.instrument.tomcat-3.0.5.RELEASE.jar,
 lib/org.springframework.jdbc-3.0.5.RELEASE.jar,
 lib/org.springframework.jms-3.0.5.RELEASE.jar,
 lib/org.springframework.orm-3.0.5.RELEASE.jar,
 lib/org.springframework.oxm-3.0.5.RELEASE.jar,
 lib/org.springframework.test-3.0.5.RELEASE.jar,
 lib/org.springframework.transaction-3.0.5.RELEASE.jar,
 lib/org.springframework.web-3.0.5.RELEASE.jar,
 lib/org.springframework.web.servlet-3.0.5.RELEASE.jar,
 lib/org.springframework.web.struts-3.0.5.RELEASE.jar,
 lib/slf4j-api-1.6.1.jar,
 lib/slf4j-jdk14-1.6.1.jar
Export-Package: antlr,
 antlr.ASdebug,
 antlr.actions.cpp,
 antlr.actions.csharp,
 antlr.actions.java,
 antlr.actions.python,
 antlr.build,
 antlr.collections,
 antlr.collections.impl,
 antlr.debug,
 antlr.debug.misc,
 antlr.preprocessor,
 com.ibatis.common.beans,
 com.ibatis.common.io,
 com.ibatis.common.jdbc,
 com.ibatis.common.jdbc.exception,
 com.ibatis.common.jdbc.logging,
 com.ibatis.common.logging,
 com.ibatis.common.logging.jakarta,
 com.ibatis.common.logging.jdk14,
 com.ibatis.common.logging.log4j,
 com.ibatis.common.logging.nologging,
 com.ibatis.common.resources,
 com.ibatis.common.util,
 com.ibatis.common.xml,
 com.ibatis.sqlmap.client,
 com.ibatis.sqlmap.client.event,
 com.ibatis.sqlmap.client.extensions,
 com.ibatis.sqlmap.engine.accessplan,
 com.ibatis.sqlmap.engine.builder.xml,
 com.ibatis.sqlmap.engine.cache,
 com.ibatis.sqlmap.engine.cache.fifo,
 com.ibatis.sqlmap.engine.cache.lru,
 com.ibatis.sqlmap.engine.cache.memory,
 com.ibatis.sqlmap.engine.cache.oscache,
 com.ibatis.sqlmap.engine.config,
 com.ibatis.sqlmap.engine.datasource,
 com.ibatis.sqlmap.engine.exchange,
 com.ibatis.sqlmap.engine.execution,
 com.ibatis.sqlmap.engine.impl,
 com.ibatis.sqlmap.engine.mapping.parameter,
 com.ibatis.sqlmap.engine.mapping.result,
 com.ibatis.sqlmap.engine.mapping.result.loader,
 com.ibatis.sqlmap.engine.mapping.sql,
 com.ibatis.sqlmap.engine.mapping.sql.dynamic,
 com.ibatis.sqlmap.engine.mapping.sql.dynamic.elements,
 com.ibatis.sqlmap.engine.mapping.sql.raw,
 com.ibatis.sqlmap.engine.mapping.sql.simple,
 com.ibatis.sqlmap.engine.mapping.sql.stat,
 com.ibatis.sqlmap.engine.mapping.statement,
 com.ibatis.sqlmap.engine.scope,
 com.ibatis.sqlmap.engine.transaction,
 com.ibatis.sqlmap.engine.transaction.external,
 com.ibatis.sqlmap.engine.transaction.jdbc,
 com.ibatis.sqlmap.engine.transaction.jta,
 com.ibatis.sqlmap.engine.transaction.user,
 com.ibatis.sqlmap.engine.type,
 com.multicampus.biz.user,
 com.multicampus.biz.user.client,
 com.multicampus.biz.user.impl,
 com.multicampus.biz.user.vo,
 javassist,
 javassist.bytecode,
 javassist.bytecode.analysis,
 javassist.bytecode.annotation,
 javassist.bytecode.stackmap,
 javassist.compiler,
 javassist.compiler.ast,
 javassist.convert,
 javassist.expr,
 javassist.runtime,
 javassist.scopedpool,
 javassist.tools,
 javassist.tools.reflect,
 javassist.tools.rmi,
 javassist.tools.web,
 javassist.util,
 javassist.util.proxy,
 javax.inject,
 javax.persistence,
 javax.persistence.criteria,
 javax.persistence.metamodel,
 javax.persistence.spi,
 javax.transaction,
 javax.transaction.xa,
 org.aopalliance.aop,
 org.aopalliance.intercept,
 org.apache.commons.beanutils,
 org.apache.commons.beanutils.converters,
 org.apache.commons.beanutils.locale,
 org.apache.commons.beanutils.locale.converters,
 org.apache.commons.codec,
 org.apache.commons.codec.binary,
 org.apache.commons.codec.digest,
 org.apache.commons.codec.language,
 org.apache.commons.codec.net,
 org.apache.commons.collections,
 org.apache.commons.collections.bag,
 org.apache.commons.collections.bidimap,
 org.apache.commons.collections.buffer,
 org.apache.commons.collections.collection,
 org.apache.commons.collections.comparators,
 org.apache.commons.collections.functors,
 org.apache.commons.collections.iterators,
 org.apache.commons.collections.keyvalue,
 org.apache.commons.collections.list,
 org.apache.commons.collections.map,
 org.apache.commons.collections.set,
 org.apache.commons.dbcp,
 org.apache.commons.dbcp.cpdsadapter,
 org.apache.commons.dbcp.datasources,
 org.apache.commons.digester,
 org.apache.commons.digester.rss,
 org.apache.commons.digester.xmlrules,
 org.apache.commons.discovery,
 org.apache.commons.discovery.ant,
 org.apache.commons.discovery.jdk,
 org.apache.commons.discovery.log,
 org.apache.commons.discovery.resource,
 org.apache.commons.discovery.resource.classes,
 org.apache.commons.discovery.resource.names,
 org.apache.commons.discovery.tools,
 org.apache.commons.fileupload,
 org.apache.commons.fileupload.disk,
 org.apache.commons.fileupload.portlet,
 org.apache.commons.fileupload.servlet,
 org.apache.commons.fileupload.util,
 org.apache.commons.io,
 org.apache.commons.io.comparator,
 org.apache.commons.io.filefilter,
 org.apache.commons.io.input,
 org.apache.commons.io.output,
 org.apache.commons.javaflow,
 org.apache.commons.javaflow.ant,
 org.apache.commons.javaflow.bytecode,
 org.apache.commons.javaflow.bytecode.transformation,
 org.apache.commons.javaflow.bytecode.transformation.asm,
 org.apache.commons.javaflow.bytecode.transformation.bcel,
 org.apache.commons.javaflow.bytecode.transformation.bcel.analyser,
 org.apache.commons.javaflow.stores,
 org.apache.commons.javaflow.utils,
 org.apache.commons.jocl,
 org.apache.commons.lang,
 org.apache.commons.lang.builder,
 org.apache.commons.lang.enums,
 org.apache.commons.lang.exception,
 org.apache.commons.lang.math,
 org.apache.commons.lang.mutable,
 org.apache.commons.lang.time,
 org.apache.commons.logging,
 org.apache.commons.logging.impl,
 org.apache.commons.pool,
 org.apache.commons.pool.impl,
 org.apache.commons.validator,
 org.apache.commons.validator.javascript,
 org.apache.commons.validator.resources,
 org.apache.commons.validator.util,
 org.apache.ibatis.annotations,
 org.apache.ibatis.binding,
 org.apache.ibatis.builder,
 org.apache.ibatis.builder.annotation,
 org.apache.ibatis.builder.xml,
 org.apache.ibatis.builder.xml.dynamic,
 org.apache.ibatis.cache,
 org.apache.ibatis.cache.decorators,
 org.apache.ibatis.cache.impl,
 org.apache.ibatis.datasource,
 org.apache.ibatis.datasource.jndi,
 org.apache.ibatis.datasource.pooled,
 org.apache.ibatis.datasource.unpooled,
 org.apache.ibatis.exceptions,
 org.apache.ibatis.executor,
 org.apache.ibatis.executor.keygen,
 org.apache.ibatis.executor.loader,
 org.apache.ibatis.executor.parameter,
 org.apache.ibatis.executor.result,
 org.apache.ibatis.executor.resultset,
 org.apache.ibatis.executor.statement,
 org.apache.ibatis.io,
 org.apache.ibatis.jdbc,
 org.apache.ibatis.logging,
 org.apache.ibatis.logging.commons,
 org.apache.ibatis.logging.jdbc,
 org.apache.ibatis.logging.jdk14,
 org.apache.ibatis.logging.log4j,
 org.apache.ibatis.logging.nologging,
 org.apache.ibatis.logging.slf4j,
 org.apache.ibatis.logging.stdout,
 org.apache.ibatis.mapping,
 org.apache.ibatis.metadata,
 org.apache.ibatis.migration,
 org.apache.ibatis.migration.commands,
 org.apache.ibatis.ognl,
 org.apache.ibatis.parsing,
 org.apache.ibatis.plugin,
 org.apache.ibatis.reflection,
 org.apache.ibatis.reflection.factory,
 org.apache.ibatis.reflection.invoker,
 org.apache.ibatis.reflection.property,
 org.apache.ibatis.reflection.wrapper,
 org.apache.ibatis.session,
 org.apache.ibatis.session.defaults,
 org.apache.ibatis.transaction,
 org.apache.ibatis.transaction.jdbc,
 org.apache.ibatis.transaction.managed,
 org.apache.ibatis.type,
 org.apache.log4j,
 org.apache.log4j.chainsaw,
 org.apache.log4j.config,
 org.apache.log4j.helpers,
 org.apache.log4j.jdbc,
 org.apache.log4j.jmx,
 org.apache.log4j.lf5,
 org.apache.log4j.lf5.config,
 org.apache.log4j.lf5.util,
 org.apache.log4j.lf5.viewer,
 org.apache.log4j.lf5.viewer.categoryexplorer,
 org.apache.log4j.lf5.viewer.configure,
 org.apache.log4j.lf5.viewer.images,
 org.apache.log4j.net,
 org.apache.log4j.nt,
 org.apache.log4j.or,
 org.apache.log4j.or.jms,
 org.apache.log4j.or.sax,
 org.apache.log4j.spi,
 org.apache.log4j.varia,
 org.apache.log4j.xml,
 org.aspectj.apache.bcel,
 org.aspectj.apache.bcel.classfile,
 org.aspectj.apache.bcel.classfile.annotation,
 org.aspectj.apache.bcel.generic,
 org.aspectj.apache.bcel.util,
 org.aspectj.asm,
 org.aspectj.asm.internal,
 org.aspectj.bridge,
 org.aspectj.bridge.context,
 org.aspectj.internal.lang.annotation,
 org.aspectj.internal.lang.reflect,
 org.aspectj.lang,
 org.aspectj.lang.annotation,
 org.aspectj.lang.internal.lang,
 org.aspectj.lang.reflect,
 org.aspectj.runtime,
 org.aspectj.runtime.internal,
 org.aspectj.runtime.internal.cflowstack,
 org.aspectj.runtime.reflect,
 org.aspectj.util,
 org.aspectj.weaver,
 org.aspectj.weaver.ast,
 org.aspectj.weaver.bcel,
 org.aspectj.weaver.bcel.asm,
 org.aspectj.weaver.internal.tools,
 org.aspectj.weaver.loadtime,
 org.aspectj.weaver.loadtime.definition,
 org.aspectj.weaver.ltw,
 org.aspectj.weaver.model,
 org.aspectj.weaver.patterns,
 org.aspectj.weaver.reflect,
 org.aspectj.weaver.tools,
 org.dom4j,
 org.dom4j.bean,
 org.dom4j.datatype,
 org.dom4j.dom,
 org.dom4j.dtd,
 org.dom4j.io,
 org.dom4j.jaxb,
 org.dom4j.rule,
 org.dom4j.rule.pattern,
 org.dom4j.swing,
 org.dom4j.tree,
 org.dom4j.util,
 org.dom4j.xpath,
 org.dom4j.xpp,
 org.hibernate,
 org.hibernate.action,
 org.hibernate.annotations,
 org.hibernate.annotations.common,
 org.hibernate.annotations.common.annotationfactory,
 org.hibernate.annotations.common.reflection,
 org.hibernate.annotations.common.reflection.java,
 org.hibernate.annotations.common.reflection.java.generics,
 org.hibernate.annotations.common.util,
 org.hibernate.bytecode,
 org.hibernate.bytecode.buildtime,
 org.hibernate.bytecode.cglib,
 org.hibernate.bytecode.javassist,
 org.hibernate.bytecode.util,
 org.hibernate.cache,
 org.hibernate.cache.access,
 org.hibernate.cache.entry,
 org.hibernate.cache.impl,
 org.hibernate.cache.impl.bridge,
 org.hibernate.cache.infinispan,
 org.hibernate.cache.infinispan.access,
 org.hibernate.cache.infinispan.builder,
 org.hibernate.cache.infinispan.collection,
 org.hibernate.cache.infinispan.entity,
 org.hibernate.cache.infinispan.impl,
 org.hibernate.cache.infinispan.query,
 org.hibernate.cache.infinispan.timestamp,
 org.hibernate.cache.infinispan.tm,
 org.hibernate.cache.infinispan.util,
 org.hibernate.cache.jbc,
 org.hibernate.cache.jbc.access,
 org.hibernate.cache.jbc.builder,
 org.hibernate.cache.jbc.collection,
 org.hibernate.cache.jbc.entity,
 org.hibernate.cache.jbc.query,
 org.hibernate.cache.jbc.timestamp,
 org.hibernate.cache.jbc.util,
 org.hibernate.cache.jbc2,
 org.hibernate.cfg,
 org.hibernate.cfg.annotations,
 org.hibernate.cfg.annotations.reflection,
 org.hibernate.cfg.beanvalidation,
 org.hibernate.cfg.search,
 org.hibernate.classic,
 org.hibernate.collection,
 org.hibernate.connection,
 org.hibernate.context,
 org.hibernate.criterion,
 org.hibernate.dialect,
 org.hibernate.dialect.function,
 org.hibernate.dialect.lock,
 org.hibernate.dialect.resolver,
 org.hibernate.ejb,
 org.hibernate.ejb.connection,
 org.hibernate.ejb.criteria,
 org.hibernate.ejb.criteria.expression,
 org.hibernate.ejb.criteria.expression.function,
 org.hibernate.ejb.criteria.path,
 org.hibernate.ejb.criteria.predicate,
 org.hibernate.ejb.event,
 org.hibernate.ejb.instrument,
 org.hibernate.ejb.metamodel,
 org.hibernate.ejb.packaging,
 org.hibernate.ejb.transaction,
 org.hibernate.ejb.util,
 org.hibernate.engine,
 org.hibernate.engine.jdbc,
 org.hibernate.engine.loading,
 org.hibernate.engine.profile,
 org.hibernate.engine.query,
 org.hibernate.engine.query.sql,
 org.hibernate.engine.transaction,
 org.hibernate.envers,
 org.hibernate.envers.ant,
 org.hibernate.envers.configuration,
 org.hibernate.envers.configuration.metadata,
 org.hibernate.envers.configuration.metadata.reader,
 org.hibernate.envers.entities,
 org.hibernate.envers.entities.mapper,
 org.hibernate.envers.entities.mapper.id,
 org.hibernate.envers.entities.mapper.relation,
 org.hibernate.envers.entities.mapper.relation.component,
 org.hibernate.envers.entities.mapper.relation.lazy,
 org.hibernate.envers.entities.mapper.relation.lazy.initializor,
 org.hibernate.envers.entities.mapper.relation.lazy.proxy,
 org.hibernate.envers.entities.mapper.relation.query,
 org.hibernate.envers.event,
 org.hibernate.envers.exception,
 org.hibernate.envers.query,
 org.hibernate.envers.query.criteria,
 org.hibernate.envers.query.impl,
 org.hibernate.envers.query.order,
 org.hibernate.envers.query.projection,
 org.hibernate.envers.query.property,
 org.hibernate.envers.reader,
 org.hibernate.envers.revisioninfo,
 org.hibernate.envers.synchronization,
 org.hibernate.envers.synchronization.work,
 org.hibernate.envers.tools,
 org.hibernate.envers.tools.graph,
 org.hibernate.envers.tools.query,
 org.hibernate.envers.tools.reflection,
 org.hibernate.event,
 org.hibernate.event.def,
 org.hibernate.exception,
 org.hibernate.hql,
 org.hibernate.hql.antlr,
 org.hibernate.hql.ast,
 org.hibernate.hql.ast.exec,
 org.hibernate.hql.ast.tree,
 org.hibernate.hql.ast.util,
 org.hibernate.hql.classic,
 org.hibernate.id,
 org.hibernate.id.enhanced,
 org.hibernate.id.factory,
 org.hibernate.id.insert,
 org.hibernate.impl,
 org.hibernate.intercept,
 org.hibernate.intercept.cglib,
 org.hibernate.intercept.javassist,
 org.hibernate.jdbc,
 org.hibernate.jdbc.util,
 org.hibernate.jmx,
 org.hibernate.junit,
 org.hibernate.junit.functional,
 org.hibernate.loader,
 org.hibernate.loader.collection,
 org.hibernate.loader.criteria,
 org.hibernate.loader.custom,
 org.hibernate.loader.custom.sql,
 org.hibernate.loader.entity,
 org.hibernate.loader.hql,
 org.hibernate.lob,
 org.hibernate.mapping,
 org.hibernate.metadata,
 org.hibernate.param,
 org.hibernate.persister,
 org.hibernate.persister.collection,
 org.hibernate.persister.entity,
 org.hibernate.pretty,
 org.hibernate.property,
 org.hibernate.proxy,
 org.hibernate.proxy.dom4j,
 org.hibernate.proxy.map,
 org.hibernate.proxy.pojo,
 org.hibernate.proxy.pojo.cglib,
 org.hibernate.proxy.pojo.javassist,
 org.hibernate.secure,
 org.hibernate.sql,
 org.hibernate.sql.ordering.antlr,
 org.hibernate.stat,
 org.hibernate.test.annotations,
 org.hibernate.test.cache,
 org.hibernate.test.tm,
 org.hibernate.tool.ant,
 org.hibernate.tool.hbm2ddl,
 org.hibernate.tool.instrument,
 org.hibernate.tool.instrument.cglib,
 org.hibernate.tool.instrument.javassist,
 org.hibernate.transaction,
 org.hibernate.transform,
 org.hibernate.tuple,
 org.hibernate.tuple.component,
 org.hibernate.tuple.entity,
 org.hibernate.type,
 org.hibernate.usertype,
 org.hibernate.util,
 org.hibernate.util.xml,
 org.mybatis.spring,
 org.mybatis.spring.mapper,
 org.mybatis.spring.support,
 org.mybatis.spring.transaction,
 org.slf4j,
 org.slf4j.helpers,
 org.slf4j.impl,
 org.slf4j.spi,
 org.springframework.aop,
 org.springframework.aop.aspectj,
 org.springframework.aop.aspectj.annotation,
 org.springframework.aop.aspectj.autoproxy,
 org.springframework.aop.config,
 org.springframework.aop.framework,
 org.springframework.aop.framework.adapter,
 org.springframework.aop.framework.autoproxy,
 org.springframework.aop.framework.autoproxy.target,
 org.springframework.aop.interceptor,
 org.springframework.aop.scope,
 org.springframework.aop.support,
 org.springframework.aop.support.annotation,
 org.springframework.aop.target,
 org.springframework.aop.target.dynamic,
 org.springframework.asm,
 org.springframework.asm.commons,
 org.springframework.asm.signature,
 org.springframework.beans,
 org.springframework.beans.annotation,
 org.springframework.beans.factory,
 org.springframework.beans.factory.access,
 org.springframework.beans.factory.access.el,
 org.springframework.beans.factory.annotation,
 org.springframework.beans.factory.aspectj,
 org.springframework.beans.factory.config,
 org.springframework.beans.factory.parsing,
 org.springframework.beans.factory.serviceloader,
 org.springframework.beans.factory.support,
 org.springframework.beans.factory.wiring,
 org.springframework.beans.factory.xml,
 org.springframework.beans.propertyeditors,
 org.springframework.beans.support,
 org.springframework.cache.ehcache,
 org.springframework.context,
 org.springframework.context.access,
 org.springframework.context.annotation,
 org.springframework.context.config,
 org.springframework.context.event,
 org.springframework.context.expression,
 org.springframework.context.i18n,
 org.springframework.context.support,
 org.springframework.context.weaving,
 org.springframework.core,
 org.springframework.core.annotation,
 org.springframework.core.convert,
 org.springframework.core.convert.converter,
 org.springframework.core.convert.support,
 org.springframework.core.enums,
 org.springframework.core.io,
 org.springframework.core.io.support,
 org.springframework.core.serializer,
 org.springframework.core.serializer.support,
 org.springframework.core.style,
 org.springframework.core.task,
 org.springframework.core.task.support,
 org.springframework.core.type,
 org.springframework.core.type.classreading,
 org.springframework.core.type.filter,
 org.springframework.dao,
 org.springframework.dao.annotation,
 org.springframework.dao.support,
 org.springframework.ejb.access,
 org.springframework.ejb.config,
 org.springframework.ejb.interceptor,
 org.springframework.ejb.support,
 org.springframework.expression,
 org.springframework.expression.common,
 org.springframework.expression.spel,
 org.springframework.expression.spel.ast,
 org.springframework.expression.spel.generated,
 org.springframework.expression.spel.standard,
 org.springframework.expression.spel.support,
 org.springframework.format,
 org.springframework.format.annotation,
 org.springframework.format.datetime,
 org.springframework.format.datetime.joda,
 org.springframework.format.number,
 org.springframework.format.support,
 org.springframework.http,
 org.springframework.http.client,
 org.springframework.http.client.support,
 org.springframework.http.converter,
 org.springframework.http.converter.feed,
 org.springframework.http.converter.json,
 org.springframework.http.converter.xml,
 org.springframework.http.server,
 org.springframework.instrument,
 org.springframework.instrument.classloading,
 org.springframework.instrument.classloading.glassfish,
 org.springframework.instrument.classloading.jboss,
 org.springframework.instrument.classloading.oc4j,
 org.springframework.instrument.classloading.tomcat,
 org.springframework.instrument.classloading.weblogic,
 org.springframework.jca.cci,
 org.springframework.jca.cci.connection,
 org.springframework.jca.cci.core,
 org.springframework.jca.cci.core.support,
 org.springframework.jca.cci.object,
 org.springframework.jca.context,
 org.springframework.jca.endpoint,
 org.springframework.jca.support,
 org.springframework.jca.work,
 org.springframework.jca.work.glassfish,
 org.springframework.jca.work.jboss,
 org.springframework.jdbc,
 org.springframework.jdbc.config,
 org.springframework.jdbc.core,
 org.springframework.jdbc.core.metadata,
 org.springframework.jdbc.core.namedparam,
 org.springframework.jdbc.core.simple,
 org.springframework.jdbc.core.support,
 org.springframework.jdbc.datasource,
 org.springframework.jdbc.datasource.embedded,
 org.springframework.jdbc.datasource.init,
 org.springframework.jdbc.datasource.lookup,
 org.springframework.jdbc.object,
 org.springframework.jdbc.support,
 org.springframework.jdbc.support.incrementer,
 org.springframework.jdbc.support.lob,
 org.springframework.jdbc.support.nativejdbc,
 org.springframework.jdbc.support.rowset,
 org.springframework.jdbc.support.xml,
 org.springframework.jms,
 org.springframework.jms.config,
 org.springframework.jms.connection,
 org.springframework.jms.core,
 org.springframework.jms.core.support,
 org.springframework.jms.listener,
 org.springframework.jms.listener.adapter,
 org.springframework.jms.listener.endpoint,
 org.springframework.jms.remoting,
 org.springframework.jms.support,
 org.springframework.jms.support.converter,
 org.springframework.jms.support.destination,
 org.springframework.jmx,
 org.springframework.jmx.access,
 org.springframework.jmx.export,
 org.springframework.jmx.export.annotation,
 org.springframework.jmx.export.assembler,
 org.springframework.jmx.export.metadata,
 org.springframework.jmx.export.naming,
 org.springframework.jmx.export.notification,
 org.springframework.jmx.support,
 org.springframework.jndi,
 org.springframework.jndi.support,
 org.springframework.mail,
 org.springframework.mail.javamail,
 org.springframework.mock.jndi,
 org.springframework.mock.staticmock,
 org.springframework.mock.web,
 org.springframework.mock.web.portlet,
 org.springframework.orm,
 org.springframework.orm.hibernate3,
 org.springframework.orm.hibernate3.annotation,
 org.springframework.orm.hibernate3.support,
 org.springframework.orm.ibatis,
 org.springframework.orm.ibatis.support,
 org.springframework.orm.jdo,
 org.springframework.orm.jdo.support,
 org.springframework.orm.jpa,
 org.springframework.orm.jpa.aspectj,
 org.springframework.orm.jpa.persistenceunit,
 org.springframework.orm.jpa.support,
 org.springframework.orm.jpa.vendor,
 org.springframework.oxm,
 org.springframework.oxm.castor,
 org.springframework.oxm.config,
 org.springframework.oxm.jaxb,
 org.springframework.oxm.jibx,
 org.springframework.oxm.mime,
 org.springframework.oxm.support,
 org.springframework.oxm.xmlbeans,
 org.springframework.oxm.xstream,
 org.springframework.remoting,
 org.springframework.remoting.caucho,
 org.springframework.remoting.httpinvoker,
 org.springframework.remoting.jaxrpc,
 org.springframework.remoting.jaxws,
 org.springframework.remoting.rmi,
 org.springframework.remoting.soap,
 org.springframework.remoting.support,
 org.springframework.scheduling,
 org.springframework.scheduling.annotation,
 org.springframework.scheduling.aspectj,
 org.springframework.scheduling.backportconcurrent,
 org.springframework.scheduling.commonj,
 org.springframework.scheduling.concurrent,
 org.springframework.scheduling.config,
 org.springframework.scheduling.quartz,
 org.springframework.scheduling.support,
 org.springframework.scheduling.timer,
 org.springframework.scripting,
 org.springframework.scripting.bsh,
 org.springframework.scripting.config,
 org.springframework.scripting.groovy,
 org.springframework.scripting.jruby,
 org.springframework.scripting.support,
 org.springframework.stereotype,
 org.springframework.test,
 org.springframework.test.annotation,
 org.springframework.test.context,
 org.springframework.test.context.junit38,
 org.springframework.test.context.junit4,
 org.springframework.test.context.junit4.statements,
 org.springframework.test.context.support,
 org.springframework.test.context.testng,
 org.springframework.test.context.transaction,
 org.springframework.test.jdbc,
 org.springframework.test.jpa,
 org.springframework.test.util,
 org.springframework.test.web,
 org.springframework.transaction,
 org.springframework.transaction.annotation,
 org.springframework.transaction.aspectj,
 org.springframework.transaction.config,
 org.springframework.transaction.interceptor,
 org.springframework.transaction.jta,
 org.springframework.transaction.support,
 org.springframework.ui,
 org.springframework.ui.context,
 org.springframework.ui.context.support,
 org.springframework.ui.freemarker,
 org.springframework.ui.jasperreports,
 org.springframework.ui.velocity,
 org.springframework.util,
 org.springframework.util.comparator,
 org.springframework.util.xml,
 org.springframework.validation,
 org.springframework.validation.beanvalidation,
 org.springframework.validation.support,
 org.springframework.web,
 org.springframework.web.bind,
 org.springframework.web.bind.annotation,
 org.springframework.web.bind.annotation.support,
 org.springframework.web.bind.support,
 org.springframework.web.client,
 org.springframework.web.client.support,
 org.springframework.web.context,
 org.springframework.web.context.request,
 org.springframework.web.context.support,
 org.springframework.web.filter,
 org.springframework.web.jsf,
 org.springframework.web.jsf.el,
 org.springframework.web.multipart,
 org.springframework.web.multipart.commons,
 org.springframework.web.multipart.support,
 org.springframework.web.servlet,
 org.springframework.web.servlet.config,
 org.springframework.web.servlet.handler,
 org.springframework.web.servlet.i18n,
 org.springframework.web.servlet.mvc,
 org.springframework.web.servlet.mvc.annotation,
 org.springframework.web.servlet.mvc.multiaction,
 org.springframework.web.servlet.mvc.support,
 org.springframework.web.servlet.resource,
 org.springframework.web.servlet.support,
 org.springframework.web.servlet.tags,
 org.springframework.web.servlet.tags.form,
 org.springframework.web.servlet.theme,
 org.springframework.web.servlet.view,
 org.springframework.web.servlet.view.document,
 org.springframework.web.servlet.view.feed,
 org.springframework.web.servlet.view.freemarker,
 org.springframework.web.servlet.view.jasperreports,
 org.springframework.web.servlet.view.json,
 org.springframework.web.servlet.view.tiles,
 org.springframework.web.servlet.view.tiles2,
 org.springframework.web.servlet.view.velocity,
 org.springframework.web.servlet.view.xml,
 org.springframework.web.servlet.view.xslt,
 org.springframework.web.struts,
 org.springframework.web.util,
 testdata
